.wrapper {
    display: grid;
    grid-template-columns: repeat(6, 200px);
    grid-template-rows: repeat(4, 50px)
}

.avatar {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start:1;
    grid-row-end:4;

}

.avatar .img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
}

.button {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start:4;
    grid-row-end:5;

}

.button button {
    width: 150px;
    height: 30px;
    margin-top: 15px ;
}


.name {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start:1;
    grid-row-end:2;
    border-left: 3px solid #f76707;
    border-top:  3px solid #f76707;
    border-radius: 5px;
    padding: 10px;
}

.status {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start:2;
    grid-row-end:4;
    border-left: 3px solid #f76707;
    border-bottom:  3px solid #f76707;
    border-radius: 5px;
    padding: 10px;
}

.country {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start:1;
    grid-row-end:3;
    border-right: 3px solid #f76707;
    border-top:  3px solid #f76707;
    border-radius: 5px;
    padding-top: 10px ;
}

.city {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start:2;
    grid-row-end:4;
    border-right: 3px solid #f76707;
    border-bottom:  3px solid #f76707;
    border-radius: 5px;
}